:root {
    /* primary */
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);
    --facebook: hsl(208, 92%, 53%);
    --twitter: hsl(203, 89%, 53%);
    --instagram-one: hsl(37, 97%, 70%);
    --instagram-two: hsl(329, 70%, 58%);
    --youtube: hsl(348, 97%, 39%);
}

.dark-mode {
     /* dark theme */
     --toggle-one: hsl(210, 78%, 56%);
     --toggle-two: hsl(146, 68%, 55%);
     --background: hsl(230, 17%, 14%);
     --top-background: hsl(232, 19%, 15%);
     --card-background: hsl(228, 28%, 20%);
     --text-secondary: hsl(228, 34%, 66%);
     --text-main: hsl(0, 0%, 100%);
}

.light-mode {
    /* light theme */
    --toggle-one: hsl(230, 22%, 74%);
    --toggle-two: hsl(230, 22%, 74%);
    --background: hsl(0, 0%, 100%);
    --top-background: hsl(225, 100%, 98%);
    --card-background: hsl(227, 47%, 96%);
    --text-secondary: hsl(228, 12%, 44%);
    --text-main: hsl(230, 17%, 14%);
}

html {
    box-sizing: border-box;
    font-size: 100%;
}

/* *,
*::before,
*::after {
    box-sizing: inherit;
} */

body {
    min-height: 100vh;
    height: 100%;
    background: var(--background);
    color: var(--text-db);
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

.heading {
    background-color: var(--top-background);
    position: absolute;
    width: 100%;
    height: 100px;
    z-index: -1;
    border-radius: 0 0 15px 15px;
}

.main-heading {
    color: var(--text-main);
    margin: 0;
}

.secondary-heading {
    color: var(--text-secondary);
    margin: 0;
}

.current-theme {
    position: absolute;
    top: 8.5%;
    left: 67%;
    color: var(--text-main);
}

.toggle-theme {
    position: absolute;
    top: 10%;
    left: 80%;
}

.toggle-btn {
    width: 70px;
    height: 30px;
    background-image: linear-gradient(to right, var(--toggle-one), var(--toggle-two));
    border-radius: 30px;
    padding: 5px;
}

.toggle-btn > .inner-circle {
    width: 30px;
    height: 30px;
    background: var(--card-background);
    border-radius: 50%;
}

.general-info {
    display: flex;
    position: absolute;
    top: 30%;
}

.info {
    background: var(--card-background);
    padding: 20px;
    margin: 20px;
}

.daily-overview {
    display: flex;
    position: absolute;
    top: 60%;  
}

.stats {
    background: var(--card-background);
    padding: 20px;
    margin: 20px;
}

/* DESKTOP STYLES */
@media (min-width: 890px) {
    .heading {
        height: 250px;
    }

    .main-heading {
        padding: 50px 80px 5px;
    }

    .secondary-heading {
        padding-left: 80px;
    }
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }